# myProject

dataPlay/: pom.xml
dataPlay/WebApp/: index.html
dataPlay/WebApp/WEB-INF/: web.xml
dataPlay/src/main/java/com/yuyang/controller/: TestController.java
dataPlay/src/main/java/com/yuyang/service/: Test2Service.java  TestService.java
dataPlay/src/main/java/com/yuyang/service/impl/: TestServiceImpl.java
dataPlay/src/main/resources/: log4j.xml
dataPlay/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
